<?php return array (
  'components' => 
  array (
    'db' => 
    array (
      'class' => 'yii\\db\\Connection',
      'dsn' => 'pgsql:host=db;dbname=humhub',
      'username' => 'humhub',
      'password' => 'Secret.1234',
      'schemaMap' => 
      array (
        'pgsql' => 
        array (
          'class' => 'yii\\db\\pgsql\\Schema',
          'defaultSchema' => 'public',
        ),
      ),
    ),
    'user' => 
    array (
    ),
    'mailer' => 
    array (
      'transport' => 
      array (
        'class' => 'Swift_MailTransport',
      ),
    ),
    'cache' => 
    array (
      'class' => 'yii\\caching\\FileCache',
      'keyPrefix' => 'humhub',
    ),
  ),
  'params' => 
  array (
    'installer' => 
    array (
      'db' => 
      array (
        'installer_hostname' => 'db',
        'installer_database' => 'humhub',
      ),
    ),
    'config_created_at' => 1653003719,
    'horImageScrollOnMobile' => '1',
    'databaseInstalled' => false,
    'installed' => false,
  ),
  'name' => 'HumHub',
  'language' => 'it',
); ?>